<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1
        {
            background-color: black;
            height: 150px;
            width: 1081px;
            
        }
        #p1
        {
             color: white;
             margin: 20px;
             display:inline-block;
             float: left;

        }
        hr
        {
              margin-left:20px;
              width: 1028px;
              margin-right: 40px;
        }
        *
        {
            margin: 0px;
        }
        #img1
        {
            height: 60px;
            width: 45px;
            margin:20px;
            float: left;
        }
        #p2
        {
            color: white;
            margin-top: 35px;
            display: inline-block;
            float: left;
        }
        #ul1
        {
            display:flex;
            flex-direction: row;
            justify-content: center;
            margin-top: 35px;
        }
        .a1
        {
            text-decoration: none;
            font-family:sans-serif;
            font-weight:bold ;
            font-size: 20px;
            color:blue;
            border: 2px solid white;
            border-radius: 20px;
            padding: 5px;
            background-color: yellow;
        }
        #a55
        {
            color:blue;
            border:2px solid white;
            background-color: white;
            border-radius: 0%;
            padding:15px;
            font-size: 24px;
            font-family: sans-serif;
        }
        .a22
        {
            color:blue;
            padding: 8px;
            background-color:yellow;
            border-radius: 18px; 
        }
        #d11
        {
            float: right;
            margin-right: 100px;
            margin-top: 25px;
        }
        #d2
        {
            background-color:lightslategray;
            height: 1050px;
            width: 1081px;
        }
        #img2
        {
            height: 500px;
            width: 800px;
            margin-top: 50px;
            margin-left: 140px;
        }
        #hea
        {
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            color:white;
            padding-top: 50px;
        }
        h3{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        #p3
        {
            text-align: center;
        }
        #a5
        {
            text-decoration: none;
            display: block;
            margin-top: 40px;
            border:2px solid snow;
            width: 100px;
            height: 30px;
            padding: 20px;
            margin-left: 500px;
            font-size: 20px;
            background-color: white; 

        }
        #d3
        {
            background-color:cyan ;
            width: 1081px;
            height: 600px;
        }
        #img3
        {
            height: 300px;
            width: 300px;
            margin-left: 400px;
            margin-top: 80px;
            border-radius: 160px;
        }
        #p5
        {
            text-align:center;
            color: black;
            margin-top: 20px;
        }
        #h5
        {
            text-align: center;
            color: black;
            margin-top: 30px;
        }
        #d4
        {
            width: 1081px;
            height: 2500px;
            background-color:cadetblue;  
        }
        #head1
        {
            text-align: center;
            position: relative;
            padding-top: 30px;
        }
        #d5
        {
            width: 500px;
            height: 400px;
            background-color: black;
            margin-left: 50px;
            float: left;
        }
        #h21
        {
            color: white;
            text-align: center;
            padding-top: 40px;
            padding-bottom: 40px ;
        }
        #p6
        {
            color: white;
            text-align: center;
            font-size: 20px;
            display: inline-block;
        }
        #d6
        {
            height: 400px;
            width: 470px;
            background-color: black;
            margin-left: 550px;
        }
        #img4
        {
            height: 400px;
            width: 470px; 
        }
        #d7
        {
            width: 500px;
            height: 400px;
            background-color: black;
            margin-left: 50px;
            float: left;
            margin-top: 70px;
        }
        #cons
        {
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        #p7
        {
            color: white;
            padding-top: 50px;
            text-align: center;
        }
        #d8
        {
            height: 400px;
            width: 470px;
            background-color: black;
            margin-left: 550px;
            margin-top: 70px;
        }
        #img5
        {
            height: 400px;
            width: 470px; 
        }
        #d9
        {
            height: 400px;
            width: 500px;
            background-color: black;
            margin-left: 50px;
            margin-top: 70px;
            float: left;
        }
        #dra
        {
            color: white;
            text-align: center;
            padding-top: 80px;
        }
        #p8
        {
            color: white;
            padding-top: 50px;
            text-align: center;
        }
        #d10
        {
            height: 400px;
            width: 470px;
            background-color: black;
            margin-left: 550px;
            margin-top: 70px;
            
        }
        #img6
        {
            height: 400px;
            width: 470px; 
        }
        #d12
        {
            height: 400px;
            width: 500px;
            background-color: black;
            margin-left: 50px;
            margin-top: 70px;
            float: left;
        }
        #cont
        {
            color: white;
            text-align: center;
            padding-top: 80px;
        }
        #p9
        {
            color: white;
            padding-top: 50px;
            text-align: center;
        }
        #d13
        {
            height: 400px;
            width: 470px;
            background-color: black;
            margin-left: 550px;
            margin-top: 70px;
            
        }
        #img7
        {
            height: 400px;
            width: 470px; 
        }
    </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
</head>
<body>
    <div id="d1">
        <p id="p1">Contact no: 9819709019</p>
      <div id="d11">
        <a class="a22" href="" class="facebook"><i id="i1" class="fab fa-facebook"></i></a>&nbsp;&nbsp;&nbsp;
        <a class="a22" href="" class="twitter"><i id="i3" class="fab fa-twitter"></i></a>&nbsp;&nbsp;&nbsp;
        <a class="a22" href="" class="linkedin"><i id="i4" class="fab fa-linkedin"></i></a>&nbsp;&nbsp;&nbsp;
      </div>
        <hr>
        <a href=""><img id="img1" src="C:\Users\asus\Desktop/WhatsApp Image 2020-12-17 at 9.30.14 AM.jpeg " alt="image"></a>
        <p id="p2">It All Starts With a Strong Foundation</p>
        <ul id="ul1">
            <li><a class="a1" href="">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="a1" href="">Who We Are</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="a1" href="">Services</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="a1" href="">More</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a class="a1" id="a55" href="C:\Users\asus\Desktop\Website\WEB\Form.html">Get In Touch</a></li>
        </ul>  
    </div>
    <div id="d2">
        <h1 id="hea"> S P  CONSTRUCTION AND <BR> CONSULTANCY</h1>
            
           <img id="img2" src="C:\Users\asus\Pictures/nathan-waters-j7q-Z9DV3zw-unsplash.jpg">
           <h3>Quality Comes First</h3>
           <p id="p3">SPCC has been a trustworthy Construction Company. Whether you need some home improvement work done for your home or office, our good reputation in the Varanasi area comes from our exceptional customer support, perfect finishes, and top quality supplies.<br> Get in touch and see what we can do for you!</p>
           <a id="a5" href="">Learn More</a> 
    </div>
    <div id="d3">
           <img id="img3" src="C:\Users\asus\Desktop/WhatsApp Image 2020-12-30 at 8.17.15 PM.jpeg">
           <h1 id="h5">ABOUT</h1>
           <p id="p5">www.spcc.com is a full service Construction Company dedicated to building and improving residential and commercial structures according to client needs and desires. Founded in 2018 and based in Varanasi, our team is ready to give your space whatever updates it requires. Just give us a call or write us a note and we’ll get back to you with a quote.</p>
    </div>
    <div id="d4">
         <h1 id="head1">PRODUCTS</h1>
         <h3>(Built To Last)</h3>
         <div id="d5">
             <h2 id="h21">STAIRS & RAILINGS</h2>
             <p id="p6">With different sizes and styles available to choose from, creating a uniquely personalized pattern has never been easier! We specialize in designing and building high quality products for a variety of areas. This product is very popular, so we get tasked with designing and installing these on a regular basis. Let us know what you need, and we’ll make it happen.</p>

         </div>
         <div id="d6">
             <img  id="img4" src="C:\Users\asus\Desktop/WhatsApp Image 2020-12-30 at 10.32.19 PM.jpeg">
         </div>
         <div id="d7">
             <h2 id="cons">CONSTRUCTION</h2>
             <p id="p7">We are expert to build your dream home with best quality and designs.</p>
         </div>
         <div id="d8">
              <img id="img5" src="C:\Users\asus\Desktop/WhatsApp Image 2020-12-30 at 10.32.18 PM.jpeg"> 
         </div>
         <div id="d9">
             <h2 id="dra">DRAWINGS (ARCHITECTURAL, STRUCTURAL, ELEVATION, SECTIONAL, 3D VISUALIZATION ETC.)</h2>
             <p id="p8">We do make best Drawing with expert team, we are experts in structure design,3D etc</p>
         </div>
         <div id="d10">
            <img id="img6" src="C:\Users\asus\Desktop/WhatsApp Image 2020-12-30 at 10.32.20 PM.jpeg"> 
         </div>
         <div id="d12">
             <h2 id="cont">CONTACT US</h2>
             <p id="p9">S 25/272, Krishna Plaza, Below Yatharth Dignosis Center, Mahavir Mandir-UP Collage Road, Bhojubeer, Varanasi<br>

                spcc0593@gmail.com<br>
                
                9819709019</p>
         </div>
         <div id="d13">
              <img id="img7" src="C:\Users\asus\Desktop/WhatsApp Image 2020-12-30 at 10.32.15 PM.jpeg">
         </div>
         <div id="d14">
               <iframe src=""
         </div>
        </div>
    </div>
</body>
</html>